# Flutter project .env example file, fell free to change wathever you want.

VV_API_KEY=ccae6d912a41bfefd569a77b5cd86603cde92e53cdd45813cba9e5bf080b3734
VV_API_PROTOCOL=http
VV_API_HOST=192.168.0.11
VV_API_PORT=5081